is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxCollector
build_property.ProjectDir = C:\Users\benlo\OneDrive\.University\Fall 2024\CSE 310 - Applied Programming\CSE-310\Module 1\TaxCollector\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
